<head>
   <meta http-equiv="content-type" content="text/html;charset=utf-8" />
   <script src="jquery-3.4.1.min.js" type="text/javascript"></script>
   <script src="script.js" type="text/javascript"></script>
   <link href="https://fonts.googleapis.com/css?family=OpenSans" rel="stylesheet">
   <link rel="stylesheet" href="css.css" type="text/css">
   <script src="https://kit.fontawesome.com/78879dfdec.js" crossorigin="anonymous"></script>
</head>
<body>
   <div class="full-screen">
   <div id="main_container">
      <div class="clearfix" id="page">
         <div class="clearfix grpelem" id="pu203">
            <div class="shadow rgba-background rounded-corners health"  id="u203">
               <i class="logo fas  fa-lg"></i>
               <div class="progress" ></div>
            </div>
            <div class="shadow rgba-background rounded-corners armor" id="u219">
               <i class="logo fas  fa-lg"></i>
               <div class="progress" ></div>
            </div>
            <div class="shadow rgba-background rounded-corners food" id="u222">
               <i class="logo fas  fa-lg"></i>
               <div class="progress"></div>
             
            </div>
            <div class="shadow rgba-background rounded-corners thirst" id="u225">
               <i class="logo fas  fa-lg"></i>
               <div class="progress" ></div>
              
            </div>
            <div class="shadow rgba-background rounded-corners fourth" id="u228">
               <p id="u229">0</p>
               <i class="logo fas  fa-lg "></i>
               <div class="progress"></div>
            </div>
            <div class="outline">
               <center>
                  <div class="border"></div>
               </center>
            </div>
         </div>
      </div>
   </div>
</body>